#### STEP 1: 
##### Importing Libraries

In [1]:
from faker import Faker      #library for generating fake data
import random                #library for generating random numbers within a given range
import pandas as pd          #library for data manipulation and analysis
import sqlite3               #library for working with SQLite databases

#### STEP 2 -> 
##### Creating Dataset using Object Oriented Programming

In [2]:
class StudentTableGeneration(): # Class to generate student data(OOP)
    def __init__(self,numstudents): # Constructor(OOP)
        self.numstudents = numstudents
        self.fake = Faker() 
        self.student_data = [] 

    def generate_data(self): # Method to generate student data(OOP)
        for i in range(1,self.numstudents+1):
            enroll_year = random.choice([2020,2021,2022,2023,2024])
            student = { 
                "student_id": i,
                "name": self.fake.name(),
                "age": random.randint(18,25),
                "gender": random.choice(["Male", "Female", "Other"]),
                "email": self.fake.email(),
                "phone": self.fake.phone_number(),
                "enrollment_year": enroll_year,
                "course_batch": f"Batch-{random.randint(1, 5)}",
                "city": self.fake.city(),
                "graduation_year": enroll_year + 4
            }
            self.student_data.append(student)
        return pd.DataFrame(self.student_data)


total_students = StudentTableGeneration(500) # Object instantiation(OOP)
students_df = total_students.generate_data()

students_df.head()

,student_id,name,age,gender,email,phone,enrollment_year,course_batch,city,graduation_year
0,1,Danielle Walker,19,Other,johnlucero@example.net,240-385-3151x7880,2020,Batch-2,South Michaelview,2024
1,2,Joshua Evans,22,Male,jenniferlowe@example.net,489-563-7554,2020,Batch-1,Sanchezshire,2024
2,3,Lauren Harrell,20,Other,vfrank@example.net,(429)316-7522,2022,Batch-4,Jesusview,2026
3,4,Michelle Mills,18,Other,kellyfields@example.org,614-778-7766x35804,2021,Batch-1,Summerfurt,2025
4,5,Patricia Martin,22,Male,andreabrown@example.org,(993)415-8162,2023,Batch-2,Davischester,2027

#### Programming Table

In [ ]:
class ProgrammingTableGeneration:
    def __init__(self,students_df):
        self.students_df = students_df
        self.fake = Faker()
        self.programming_data = []

    def programming_data_generator(self):
        for i,student in self.students_df.iterrows():
            programming_record = {
                "programming_id": self.fake.unique.random_int(min=100000, max=99999999),
                "student_id": student["student_id"],
                "language": random.choice(['Python','SQL','Java','C++','JavaScript']),
                "problems_solved": random.randint(30,100), # Eligibility criteria
                "assessments_completed": random.randint(3, 10),
                "mini_projects": random.randint(2, 5),
                "certifications_earned": random.randint(1, 3),
                "latest_project_score": random.randint(40, 100)
            }
            self.programming_data.append(programming_record)
        return pd.DataFrame(self.programming_data)

programming_details = ProgrammingTableGeneration(students_df)
programming_df = programming_details.programming_data_generator()
programming_df.head()

,programming_id,student_id,language,problems_solved,assessments_completed,mini_projects,certifications_earned,latest_project_score
0,47949615,1,Python,30,7,2,3,73
1,60807215,2,SQL,37,10,2,1,48
2,9607930,3,SQL,30,8,3,1,75
3,36724501,4,Java,83,3,5,3,64
4,43619122,5,Python,57,3,4,3,62

#### Soft Skills Table

In [ ]:
class SoftskillsTableCreation:
    def __init__(self,students_df):
        self.students_df = students_df
        self.fake = Faker()
        self.softskills_data = []

    def data_gen(self):
        for i, student in self.students_df.iterrows():
            records = {
                "soft_skill_id": self.fake.unique.bothify(text='?#?#?#').upper(),
                "student_id": student['student_id'],
                "communication": random.randint(40, 100), # Eligibity criteria
                "teamwork": random.randint(40, 100),
                "presentation": random.randint(40, 100),
                "leadership": random.randint(40, 100),
                "critical_thinking": random.randint(40, 100),
                "interpersonal_skills": random.randint(40, 100)
            }
            self.softskills_data.append(records)
        return pd.DataFrame(self.softskills_data)
SoSkData = SoftskillsTableCreation(students_df)
softskills_df = SoSkData.data_gen()

softskills_df.head()

,soft_skill_id,student_id,communication,teamwork,presentation,leadership,critical_thinking,interpersonal_skills
0,I5E6G8,1,94,62,97,87,83,90
1,V2J2L5,2,42,71,88,66,50,52
2,P3F7M5,3,47,64,56,40,58,72
3,Z3Q6A5,4,86,82,51,86,99,49
4,P9Q6V6,5,78,69,42,55,56,69

#### Placement Table

In [ ]:
class PlacementTableCreation():
    def __init__(self,students_df):
        self.students_df = students_df
        self.fake = Faker()
        self.placement_data = []

    def placement_data_generation(self):
        for i,student in self.students_df.iterrows():
            status = random.choice(["Ready", "Not Ready", "Placed"])
            
            if status == "Placed":
                company = self.fake.company()
                package = round(random.uniform(3.0, 15.0), 1)  # LPA or similar
                rounds = random.randint(3, 5)
                date = self.fake.date_between(start_date='-30d', end_date='today')
            elif status == "Ready":
                company = self.fake.company()
                package = None
                rounds = random.randint(3, 5)
                date = self.fake.date_between(start_date='today', end_date='+30d')
            else:
                company = None
                package = None
                rounds = random.randint(3, 5)
                date = None
                
            datas = {
                "placement_id": self.fake.unique.random_int(min=100000, max=9999999),
                "student_id": student['student_id'],
                "mock_interview_score": random.randint(40, 100), # Eligibility criteria
                "internships_completed": random.randint(0, 3),
                "placement_status": status,
                "company_name": company,
                "placement_package": package,
                "interview_rounds_cleared": rounds,
                "placement_date": date
            }
            self.placement_data.append(datas)

        return pd.DataFrame(self.placement_data)

thisdata = PlacementTableCreation(students_df)
placements_df = thisdata.placement_data_generation()
placements_df.head()

,placement_id,student_id,mock_interview_score,internships_completed,placement_status,company_name,placement_package,interview_rounds_cleared,placement_date
0,5559191,1,40,0,Placed,"Lopez, Allen and Green",8.0,4,2025-07-18
1,3716617,2,88,3,Placed,Mills-Lynch,11.5,3,2025-07-21
2,4856783,3,78,1,Not Ready,None,NaN,3,None
3,6874300,4,90,0,Ready,"Day, Williams and Barnett",NaN,3,2025-08-20
4,9236324,5,57,3,Placed,Smith-Martinez,13.9,4,2025-07-25

#### STEP 3:
##### Storing the tables in SQLite

In [6]:
# Establing a connection to SQLite database
conn = sqlite3.connect("placement.db")
cursor = conn.cursor()

In [7]:
# Creating tables in SQLite database
cursor.execute("DROP TABLE IF EXISTS Placements")
cursor.execute("DROP TABLE IF EXISTS SoftSkills")
cursor.execute("DROP TABLE IF EXISTS Programming")
cursor.execute("DROP TABLE IF EXISTS Students")

In [8]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS Students (
student_id INTEGER PRIMARY KEY,
name TEXT,
age INTEGER,
gender TEXT,
email TEXT,
phone INTEGER,
enrollment_year INTEGER,
course_batch TEXT,
city TEXT,
graduation_year INTEGER
)
""")

In [9]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS Programming (
programming_id INTEGER PRIMARY KEY,
student_id INTEGER,
language TEXT,
problems_solved INTEGER,
assessments_completed INTEGER,
mini_projects INTEGER,
certifications_earned INTEGER,
latest_project_score INTEGER,
FOREIGN KEY(student_id) REFERENCES Students(student_id)
)
""")

In [10]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS SoftSkills (
soft_skill_id TEXT PRIMARY KEY,
student_id INTEGER,
communication INTEGER,
teamwork INTEGER,
presentation INTEGER,
leadership INTEGER,
critical_thinking INTEGER,
interpersonal_skills INTEGER,
FOREIGN KEY(student_id) REFERENCES Students(student_id)
)
""")

In [11]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS Placements (
placement_id INTEGER PRIMARY KEY,
student_id INTEGER,
mock_interview_score INTEGER,
internships_completed INTEGER,
placement_status TEXT,
company_name TEXT,
placement_package REAL,
interview_rounds_cleared INTEGER,
placement_date TEXT,
FOREIGN KEY(student_id) REFERENCES Students(student_id)
)
""")

In [12]:
# Inserting data into the tables
students_df.to_sql('Students', conn, if_exists='append', index=False)
programming_df.to_sql('Programming', conn, if_exists='append', index=False)
softskills_df.to_sql('SoftSkills', conn, if_exists='append', index=False)
placements_df.to_sql('Placements', conn, if_exists='append', index=False)

500

In [13]:
# Committing the changes and closing the connection
conn.commit()
conn.close()

In [14]:
# Database created successfully with the tables and data.